# kraken-api-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  changelog.sh  cliff.toml  pom.xml  release.sh  renovate.json
.github/: copilot-instructions.md
.github/workflows/: github-release.yml  pr-build.yml  release.yml
docs/: ARCHITECTURE.md  CLAUDE_REVIEW.md  RELEASE.md
examples/: pom.xml
examples/src/main/java/dev/andstuff/kraken/example/: EoyBalanceExample.java  ExampleHelper.java  Examples.java  JacksonTest.java  PropertiesHelper.java  SimpleExamples.java  StakingRewardsSummaryExample.java  TotalRewards.java
examples/src/main/java/dev/andstuff/kraken/example/eoy/: EoyBalance.java  EoyBalanceSummary.java  EoyBalances.java
examples/src/main/java/dev/andstuff/kraken/example/helper/: CredentialsHelper.java  HeaderAndPositionMappingStrategy.java  PropertiesHelper.java
examples/src/main/java/dev/andstuff/kraken/example/report/: ReportFetcher.java
examples/src/main/java/dev/andstuff/kraken/example/reward/: AssetRates.java  AssetRewards.java  RewardAggregate.java  StakingRewards.java  StakingRewardsSummary.java
examples/src/main/java/dev/andstuff/kraken/example/reward/csv/: CsvLedgerEntries.java  CsvLedgerEntry.java  CsvStakingRewardsSummary.java  CsvYearlyAssetRewards.java
examples/src/main/java/edu/self/nyg/kraken/example/: Examples.java
examples/src/main/resources/: api-keys.properties.example  log4j2.xml
scripts/: create-release.sh  generate-changelog.sh
src/edu/self/kraken/: Examples.java
src/edu/self/kraken/api/: ApiRequest.java  KrakenApi.java
src/main/java/edu/self/kraken/: Examples.java
src/main/java/edu/self/kraken/api/: ApiRequest.java  KrakenApi.java  KrakenUtils.java
